<html>

<head>
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">

	<script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
	
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway:regular,black,bold" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!--  EXPORT IMG -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
	<script src="../../js/qlik/export_img.js"></script>

	<!--  EXPORT PDF -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
	<script src="../../js/qlik/export_pdf.js"></script>

	<link href="../../css/satisfaction.min.css" rel="stylesheet">
	<link href="../../css/qlik_design_custom.min.css" rel="stylesheet">


	<!--  PROD  -->
	<link rel="stylesheet" href="/qlik-login?targetUri=https://qlik-everis.everisva.com/resources/autogenerated/qlik-styles.css">
    <script src="/qlik-login?targetUri=https://qlik-everis.everisva.com/resources/assets/external/requirejs/require.js"></script>
	<script src="../../js/qlik/conector_qlik_satisfaction.js"></script>


</head>
  
<body style="background-color: #e6eeef">


	<!--  Report Qlik  -->
	<div class="row report" id="content">   

		<!--  Header filter  -->
		<div class="row">
			<div class="col-md-2 satisfaction-label-filter">Filtro</div>
			<div class="col-md-8 satisfaction-bar-background-filter">
				<div class="col-md-2 satisfaction-label-data">Data</div>
				<div id="FILTRO_DATA_SATISFACAO" class="col-md-2 satisfaction-qlik-filter-data"></div>
				<div class="col-md-2 satisfaction-label-data">Resolvido</div>
				<div id="FILTER_SATISFACAO_POSITIVA" class="col-md-2 satisfaction-qlik-filter-projeto"></div>
			</div>

			<div class="col-md-2">
				<button id="cmd" class="qlik-export-pdf-button" style="margin-top: 30px !important;margin-left: 25px !important;">Exportar template</button>
			</div>
		</div>


		<!--  Bar filter of Qlik -->
		<div class="row">
			<div id="CurrentSelections" class="col-md-12 satisfaction-bar-qlik-currentSelections"></div>
		</div>

		<!--  Row 0  -->
		<div class="row">
			<div id="EXPORT_FULL_DATA" class="col-md-8 qlik-export-button" style="margin-left: 929px !important"></div>
		</div>

		<!--  Row 1  -->
		<div class="row">

			<!--  Answer Bulk Container  -->
			<div class="col-md-3 satisfaction-container-background-answer-bulk" >
				<div class="row">
					<div class="col-md-3 label-name-background" >Volume</div>
				</div>
				<div class="row">
					<div id="KPI_VOLUME_RESPOSTAS" class="col-md-3 satisfaction-qlik-volume-kpi"></div>
				</div>
			</div>
			
			<!--  Answer evolution of satisfaction survey Container  -->
			<div class="col-md-6 satisfaction-container-background-answer-evolution-answer" id="EXPORT_IMG_EVOLUCAO_REPOSTAS_SATISFACAO">
				<div class="row">
					<div class="col-md-2 label-name-background">Evolução das resposta de pesquisa de satisfação</div>
					<button onclick="printToFile(EXPORT_IMG_EVOLUCAO_REPOSTAS_SATISFACAO,'EVOLUCAO_REPOSTAS_SATISFACAO')" class="qlik-export-img-button col-md-1"><img>PNG</button>
					<div id="EXPORT_EVOLUCAO_RESPOSTAS" class="col-md-2 qlik-export-button"></div>
				</div>
				<div class="row">
					<div id="GRAFICO_EVOLUCAO_RESPOSTAS" class="col-md-12 satisfaction-qlik-bar-evolution-graph"></div>
				</div>
			</div>

		</div>

		<!--  Row 2  -->
		<div class="row">

			<!--  Top 12 satistaction reviews  -->
			<div class="col-md-6 satisfaction-container-background-top12-review" id="EXPORT_IMG_COMENTARIOS_PESQUISA_SATISFACAO">
				<div class="row">
					<div class="col-md-2 label-name-background-short" style="width: 205px !important">Comentários da pesquisa de satisfação</div>
					<button onclick="printToFile(EXPORT_IMG_COMENTARIOS_PESQUISA_SATISFACAO,'COMENTARIOS_PESQUISA_SATISFACAO')" class="qlik-export-img-button col-md-1" style="margin-left:150px !important"><img>PNG</button>
					<div id="EXPORT_TOP12_COMENTARIOS_SATISFACAO" class="col-md-2 qlik-export-button"></div>
				</div>
				<div class="row">
					<div id="TABELA_TOP12_COMENTARIOS_SATISFACAO" class="col-md-3 satisfaction-qlik-top12-review-table"></div>
				</div>
			</div>

			<!--  Satisfaction survey Container  -->
			<div class="col-md-3 satisfaction-container-background-satisfaction-seacrh" id="EXPORT_IMG_COMENTARIOS_PESQUISA_DA_SATISFACAO">
				<div class="row">
					<div class="col-md-3 label-name-background-short" >Pesquisa de satisfação</div>
					<button onclick="printToFile(EXPORT_IMG_COMENTARIOS_PESQUISA_DA_SATISFACAO,'COMENTARIOS_PESQUISA_DA_SATISFACAO')" class="qlik-export-img-button col-md-1" style="margin-left:27px !important"><img>PNG</button>
					<div id="EXPORT_DONUT_PESQUISA_SATISFACAO" class="col-md-2 qlik-export-button" ></div>
				</div>
				<div class="row">
					<div id="GRAFICO_PIZZA_PESQUISA_SATISFACAO" class="col-md-3 satisfaction-qlik-satisfaction-seacrh-donut" ></div>
				</div>
			</div>

			<!--  Doubts resolved Container  -->
			<div class="col-md-3 satisfaction-container-background-satisfaction-seacrh" id="EXPORT_IMG_DUVIDAS_RESOLVIDAS">
				<div class="row">
					<div class="col-md-3 label-name-background-short" >Dúvidas resolvidas?</div>
					<button onclick="printToFile(EXPORT_IMG_DUVIDAS_RESOLVIDAS,'DUVIDAS_RESOLVIDAS')" class="qlik-export-img-button col-md-1" style="margin-left:27px !important"><img>PNG</button>
					<div id="EXPORT_KPI_DUVIDAS_RESOLVIDAS" class="col-md-2 qlik-export-button" ></div>
				</div>
				<div class="row">
					<div id="KPI_DUVIDAS_RESOLVIDAS" class="col-md-3 satisfaction-qlik-satisfaction-seacrh-donut"></div>
				</div>
			</div> 
			
		</div>


	</div>


</body>

</html>
